:root {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --black-bg: rgb(14, 13, 13);
    --black-el: rgb(30, 30, 30);
}

body {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
        "header aside"
        "main aside"
        "footer footer";
    gap: 10px;
    background-image: linear-gradient(to left, #000000, #2D3436);
    color: #EDEADE; /* color name: alabaster */
    padding: 8px;
    height: 600px;
}

/*/// HEADER ///*/

header {
    grid-area: header;
    display: flex;
    max-height: 10vh;
}

.title {
    flex-grow: 1;
}

.search {
    flex-grow: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.search label {
    width: 97%;
}

input {
    width: 97%;
    height: 50%;
    border-radius: 8px;
    background-color: var(--black-el);
    color: wheat;
    font-weight: 600;
    font-size: 16px;
    padding: 5px;
    border: none;
}

/*/// MAIN ///*/

main {
    grid-area: main;
    min-height: 75vh;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.principal, .extra, .proximo {
    height: 33%;
    border-radius: 8px;
    padding: 8px;
}

.principal{

}

.extra{
    background-color: var(--black-el);
    
}

.proximo {
    background-color: var(--black-el);
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-areas: 
          " . . img "
        "second . img"
        "third . img"
        "fourth . img";
    width: 90%;

}

.card p {
    margin: 0;
    font-weight: 500;
    letter-spacing: 1.5px;
}

.card .first {
    grid-area: img;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.card .first img {
    height: 120px;
    width: 120px;
    filter: invert(92%) sepia(11%) saturate(399%) hue-rotate(331deg) brightness(108%) contrast(86%);
}

.card .second {
    grid-column: 1/3;
    grid-row: 2/3;
    font-size: 22px;
    font-weight: 600;
}

.card .third {
    grid-column: 1/3;
    grid-row: 3/4;
}

.card .fourth {
    grid-column: 1/3;
    grid-row: 4/5;
}

/* .card .fifth {
    grid-area: ;
} */

h4 {
    display: inline;
}

/*/// ASIDE ///*/

aside {
    grid-area: aside;
    background-color: var(--black-el);
    border-radius: 8px;
    padding: 8px;
}

/*/// FOOTER ///*/

footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
}
